#PORT=5001
#TOKEN_KEY=mi_clave_secreta
#DB_HOST= localhost
#DB_USER=node_user
#DB_PASSWORD=node_password
#DB_NAME=db_jwtbootcamp2

PORT=5001
TOKEN_KEY=mi_clave_secreta
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_USER=postgres.gjojmdfwvrlacvzawulm
DB_PASSWORD=node_password
DB_NAME=postgres
DB_PORT=6543